VITE_FIREBASE_API_KEY=AIzaSyBMMPHB1Bn_Z6MMIGFLp38-4egYXR2TOZA

VITE_FIREBASE_AUTH_DOMAIN=ecomerce-ai.firebaseapp.com

VITE_FIREBASE_DB_URL=https://ecomerce-ai.firebaseio.com

VITE_FIREBASE_PROJECT_ID=ecomerce-ai

VITE_FIREBASE_STORAGE_BUCKET=ecomerce-ai.appspot.com

VITE_FIREBASE_MSG_SENDER_ID=158842896907

VITE_FIREBASE_APP_ID=1:158842896907:web:832cea1c20b0d726157d0e

VITE_FIREBASE_MEA_ID=G-JV0BHR8GNC